//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public Contact()
        {
           
        }
    
        public int ContactId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Phone { get; set; }
        public string Relationship { get; set; }
        public string SpecialInstruction { get; set; }
        public int UserId { get; set; }
        public int ContactTypeId { get; set; }
        public string Doctor { get; set; }
        public string InsuranceCarrier { get; set; }
        public string PolicyNumber { get; set; }
      
    
        public virtual ContactType ContactType { get; set; }
        public virtual User User { get; set; }
    }
}
