//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

/*namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalContact
    {
        public int MedicalContactId { get; set; }
        public string Doctor { get; set; }
        public string InsuranceCarrier { get; set; }
        public string PolicyNumber { get; set; }
        public int ContactId { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}*/
