//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class UserDetail
    {
        public UserDetail()
        {
           
        }

      
        public int UserDetailId { get; set; }
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public Nullable<int> Age { get; set; }
        public string Gender { get; set; }
        public string Grade { get; set; }
        public string TShirtSize { get; set; }
        public string Ethnicity { get; set; }
        public string Parent { get; set; }
        public string AdditionalComment { get; set; }

        [ForeignKey("UserId")]
        public virtual User User { get; set; }
    }
}
