//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserResponseDescription
    {
        public int UserResponseDescriptionId { get; set; }
        public string Description { get; set; }
        public int UserMedicalResponse_UserMedicalResponseId { get; set; }
    
      public virtual UserMedicalResponse UserMedicalResponse { get; set; }
    }
}
