//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class User
    {
        public User()
        {
            this.Contacts = new HashSet<Contact>();
            this.UserActivities = new HashSet<UserActivity>();
            this.UserPayments = new HashSet<UserPayment>();
           this.UserMedicalResponses = new HashSet<UserMedicalResponse>();
        }

         public int UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string SaltKey { get; set; }
        public string CreatedDate { get; set; }
        public string ModifiedDate { get; set; }
        public string AdditionalInfo { get; set; }

        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual ICollection<UserActivity> UserActivities { get; set; }
        public virtual UserDetail UserDetail { get; set; }
        public virtual ICollection<UserPayment> UserPayments { get; set; }
       public virtual ICollection<UserMedicalResponse> UserMedicalResponses { get; set; }
       
    }
}
