//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ETCSummerCamp.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserActivity
    {
        public string UserActivityId { get; set; }
        public System.DateTime LastLoginDate { get; set; }
        public int UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
